PORT=8080
MONGO_URL=mongodb+srv://arielgodoy:Ag13135401@clustermongodb.k5c43jz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=mipalabrasecreta
GMAIL_USERAPP=arielgodoy@gmail.com
GMAIL_PASSAPP=twxc ocxe dgyu hbrc
GITHUB_CLIENTID=Iv1.e91b5b5339313a57
GITHUB_CLIENT_SECRET=f500c35da77c2bf5b7933346e96cbf35f07f7ca6  
MODO_EJECUCION=production